ISA*00*          *00*          *01*014578892     *01*178533584*020911*1702*U*00501*000000001*0*P*¬~
GS*PO*014578892*178533584*20020911*1702*1*X*005010~
ST*850*000000001~
BEG*00*SA*1234567**20060807~
REF*ZZ*NW*12345~
PER*OD*CUCCARESE, JOSEPH*TE*717 761-2633~
FOB*PP*OR~
ITD*01*3*2**10**30~
DTM*002*20020821~
TD5****P~
N9*L1*001*PO NOTES~
MTX*GPL*FOR PREPAID LTL SHIPMENSTS USE: OVERNITE, ABF, VIKING.~
MTX*GPL*DLVY CHRGS ASSOC'D WITH PREPAID SHIPMENTS ARE WITHHELD FROM INVOICE.~
MTX*GPL*CONTACT RITE AID TRAFFIC DEPARTMENT FOR ROUTING ON-COLLECT SHIPMENTS.~
MTX*GPL*CARRIER MUST CALL FOR APPOINTMENT IF SHIPMENT IS OVER 200 CASES.~
MTX*GPL*THE DRIVER IS RESPONSIBLE FOR UNLOADING!!~
MTX*GPL*REFER TO OUR ANNUAL LETTER THAT COVERS INSURANCE REQ & OTHER TERMS.~
MTX*GPL*EOM INV 'S DATED AFTER THE 24TH ARE CONSIDERED THE 1ST OF NEXT MONTH.~
MTX*GPL*ALL PAYMENTS UNCONDITIONALLY GUARANTEED BY RITE AID CORPORATION.~
MTX*GPL*COMPLIANCE IS EXPECTED TO THE RITE AID VENDOR SUPPLY CHAIN GUIDE.~
N1*VN*A&M CLEANING PRODUCTS*92*12345~
N1*ST*TUSCALOOSA DISTRIBUTION CENTER*9*0145788920035~
N3*3931 RICE MINE ROAD, N.E.~
N4*TUSCALOOSA*AL*35406~
PO1**14*CA*24*CA*UI*08123819853*IN*0339466~
PID*F****GREASED LIGHTNING 32OZ~
PO4*12****G*16*LB*2*CF*****12~
CTT*1~
AMT*TT*336~
SE*27*000000001~
GE*1*1~
IEA*1*000000001~